.footer {
  max-width: 160rem;
  min-width: 90dvw;
  overflow: hidden;
  margin: 20rem auto;
  margin-top: 20rem;

  &__container {
    padding: 4rem;
  }
  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 2.6rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 8rem;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1.5fr;
    }
    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      align-items: start;
      justify-items: start;
      padding: 5rem;
    }
  }
  &__left,
  &__mid,
  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    @media (max-width: 750px) {
      align-items: start;
    }
  }
  &__icon {
    height: 5rem;
    color: #ea580c;
    &-wp {
      color: #22c55e;
    }
    &--sub {
      height: 3.5rem;
      color: #140602;
    }
  }

  p {
    font-size: 3rem;
    max-width: 30ch;
  }
  form {
    width: 100%;
    span {
      position: relative;
    }
    input {
      width: 100%;
      padding: 2.5rem 2rem;
      border-radius: 20rem;
      background-color: transparent;
      border: 1px solid #fff7ed;
      color: #fff7ed;
      font-size: 2.6rem;
      &:focus ~ label,
      &:valid ~ label {
        top: -120%;
        translate: 0;
        background-color: #140602;
        padding: 0 0.5rem;
        font-size: 2rem;
      }
    }
    label {
      pointer-events: none;
      position: absolute;
      top: -65%;
      left: 10%;
      translate: 0 50%;
      transition: 0.2s;
    }
    button {
      position: absolute;
      padding: 1rem;
      border-radius: 54rem;
      border: none;
      top: 55%;
      right: 2%;
      translate: 0 -50%;
      cursor: pointer;
    }
  }
  &__sub {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  &__mid {
    gap: 0rem;
    a {
      letter-spacing: 1px;
      padding: 1rem;
      text-decoration: none;
      font-size: 3rem;
      color: #fff7ed;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 2px;
        width: 0;
        background-color: #ea580c;
        transition: 0.3s;
      }
      &:hover::after {
        width: 100%;
        left: 0;
        right: auto;
      }
    }
  }
  &__right {
    gap: 5rem;
    align-items: start;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      font-size: 2.6rem;
      font-family: radio-light, sans-serif;
    }
    span {
      display: flex;
      align-items: center;
      gap: 1rem;
      div {
        font-size: 2.4rem;
        font-family: radio-regular, sans-serif;
        letter-spacing: 1px;
      }
    }
  }
  &__bottom {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    position: relative;
    padding-top: 4rem;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 50%;
      translate: 50% 0;
      width: 50%;
      height: 1px;
      background-color: #ffedd5;
    }
    p {
      font-size: 2.8rem;
    }
    span {
      color: #ea580c;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}
