:root {
  --clippy-solu: polygon(
    80.215% 0.177%,
    5.497% 0.177%,
    5.497% 0.177%,
    4.648% 0.224%,
    3.843% 0.358%,
    3.091% 0.573%,
    2.405% 0.861%,
    1.795% 1.216%,
    1.272% 1.629%,
    0.846% 2.094%,
    0.529% 2.603%,
    0.33% 3.148%,
    0.262% 3.723%,
    0.262% 96.277%,
    0.262% 96.277%,
    0.33% 96.852%,
    0.529% 97.397%,
    0.846% 97.906%,
    1.272% 98.371%,
    1.795% 98.784%,
    2.405% 99.139%,
    3.091% 99.427%,
    3.843% 99.642%,
    4.648% 99.776%,
    5.497% 99.823%,
    94.503% 99.823%,
    94.503% 99.823%,
    95.352% 99.776%,
    96.158% 99.642%,
    96.909% 99.427%,
    97.595% 99.139%,
    98.205% 98.784%,
    98.728% 98.371%,
    99.154% 97.906%,
    99.471% 97.397%,
    99.67% 96.852%,
    99.738% 96.277%,
    99.738% 15.679%,
    99.738% 15.679%,
    99.726% 15.437%,
    99.689% 15.196%,
    99.629% 14.959%,
    99.545% 14.725%,
    99.438% 14.496%,
    99.309% 14.273%,
    99.157% 14.055%,
    98.983% 13.845%,
    98.788% 13.642%,
    98.572% 13.448%,
    84.285% 1.492%,
    84.285% 1.492%,
    83.972% 1.253%,
    83.631% 1.036%,
    83.266% 0.842%,
    82.878% 0.67%,
    82.47% 0.523%,
    82.044% 0.401%,
    81.603% 0.304%,
    81.15% 0.234%,
    80.686% 0.192%,
    80.215% 0.177%
  );
}
.solutions {
  width: 100vw !important;
  min-width: 100dvw;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 15rem;
  border-radius: 5rem;
  background: linear-gradient(188deg, rgba(20, 6, 2, 0) 37.12%, #ea580c 93.77%);
  &__container {
    padding-left: 5rem;
    margin: 0 auto;
  }
  &__mid {
  }
  &__list {
    display: flex;
    // gap: 4rem;
    margin-top: 10rem;
  }
  &__title {
    font-size: 12rem;
    font-family: radio-bold, sans-serif;
    text-transform: uppercase;
    line-height: 1;
    @media (max-width: 1000px) {
      font-size: 10rem;
    }
    @media (max-width: 830px) {
      font-size: 8rem;
    }
  }
}
.solution {
  background-image: url("../../public/images/clippy-solution.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 3rem;
  min-width: 48rem;
  min-height: 70.9rem;
  user-select: none;

  &__icon {
    height: 25rem;
    margin-bottom: 5rem;
    padding: 0 6rem;
  }
  &__title {
    font-size: 4rem;
  }
  &__text {
    font-size: 2rem;
    line-height: 1.6;
  }
}

.solutions {
  @media (max-width: 600px) {
    padding-left: 0;
  }
  &__buttons {
    display: flex;

    gap: 5rem;
    @media (max-width: 600px) {
      margin-right: 3rem;
    }
    button {
      height: 9rem;
      aspect-ratio: 1;
      padding: 2rem;
      background-color: transparent;
      border: 1px solid #ffedd5;
      border-radius: 50rem;
      color: #ffedd5;
      position: relative;
      cursor: pointer;
      transition: 0.1s;
      overflow: hidden;
      &:hover {
        color: #ea580c;
      }
      &:hover::after {
        scale: 1;
      }
      &:hover .solutions__icon:first-child {
        transform: translateY(-8rem);
        opacity: 0;
      }
      &:hover .solutions__icon:last-child {
        transform: translateY(0);
        opacity: 1;
      }
      &::after {
        z-index: 1;
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #ffedd5;

        border-radius: 50rem;
        top: 50%;
        right: 50%;
        translate: 50% -50%;
        scale: 0;
        transition: 0.3s;
      }
    }
  }
  &__icon {
    z-index: 2;
    rotate: -90deg;
    position: absolute;
    top: 50%;
    right: 50%;
    translate: 50% -50%;
    color: inherit;
    transition: 0.2s;
    scale: 0.8;
    &:first-child {
      opacity: 1;
    }
    &:last-child {
      transform: translateY(8rem);
      opacity: 0;
    }
    &--1 {
    }
    &--2 {
    }
  }
  &__next {
    rotate: 180deg;
  }
  &__wrapper {
    display: flex !important;
  }
}
.solutions {
  &__bottom {
    max-width: 100vw;
    padding: 5rem;
    padding-left: 0;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    gap: 5rem;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}
.progress {
  height: 1rem;
  background-color: rgb(255, 237, 213, 0.5);
  position: relative;
  border-radius: 20rem;
  overflow: hidden;
  &__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background-color: #fff;
    transition: 0.6s;
  }
}
